
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Solitaire game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="card-deck-css/css/cardstarter.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script defer src="main.js"> </script>

  </head>

<body>
  <div class="main">
  <div class="topRow">
    <div class="card back first backPile"></div>
    <div class="card second frontPile"></div>

    <div class="card top1 fourth diamonds"></div>
    <div class="card top2 fifth clubs"></div>
    <div class="card top3 sixth hearts"></div>
    <div class="card top4 seventh spades"></div>
  </div>

  <div class="middleRow">
    <div class=" large first firstMR"><ul></ul></div>
    <div class=" large second secondMR"><ul></ul></div>
    <div class=" large third thirdMR"><ul></ul></div>
    <div class=" large fourth fourthMR"><ul></ul></div>
    <div class=" large fifth fifthMR"><ul></ul></div>
    <div class=" large sixth sixthMR"><ul></ul></div>
    <div class=" large seventh seventhMR"><ul></ul></div>
  </div>
</div>
  <div class="footer">
    <div class="time"></div>
    <div class="moves"></div>
    <div class="resetBtn">
      <button class="resetBtn"> Reset Button </button>
    </div>
  </div>

</body>
</html>
